public class Data {
    " {begin} (NPC) Welcome to the Wasteland!
    (NPC) The Wasteland is a place full of adventure and danger.
    (NPC) You will meet many characters along the way.
    (Player) ... where am I???
    (NPC) What do you feel?
    ? I feel ... towards robots.
    - fear [fear]
    - hate [hate]
    - love [love]
    {fear} (NPC) Fear is natural here. [resume]
    {hate} (NPC) Hate will consume you. [resume]
    {love} (NPC) Love is rare in the Wasteland. [resume]
    {resume} (Player) I see... [begin]
    " => static string script;
}